# CODIE

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codie/codiesimulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codie/simulation/: MyApplication.java
app/src/main/java/com/codie/simulation/data/location/: LocationData.java
app/src/main/java/com/codie/simulation/data/model/: Action.java  DataObject.java  DateTime.java  Function.java  Location.java  MyMemory.java  ObjectProperty.java  Parameter.java  Pointer.java  TimeInterval.java
app/src/main/java/com/codie/simulation/exception/: UnsupportedModuleException.java
app/src/main/java/com/codie/simulation/interfaces/: OnBeginListener.java  OnImageDownloadRequestListener.java  OnImageUploadRequestListener.java  OnSetDetectedItemsListener.java  OnUpdateMyMemoryListener.java
app/src/main/java/com/codie/simulation/search/adapters/: ImageResultArrayAdapter.java
app/src/main/java/com/codie/simulation/search/helpers/: EndlessScrollListener.java
app/src/main/java/com/codie/simulation/search/models/: ImageFilter.java  ImageResult.java
app/src/main/java/com/codie/simulation/search/net/: SearchClient.java
app/src/main/java/com/codie/simulation/service/: BaseTaskService.java  DownloadService.java  LableDetectionTask.java  UploadService.java
app/src/main/java/com/codie/simulation/ui/activity/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/codie/simulation/ui/fragment/: CommunicateFragment.java  DetectFragment.java  HomeFragment.java  InstructFragment.java  (+3 more)
app/src/main/java/com/codie/simulation/util/: CodieGlideAppModule.java  Config.java  FrameMetadata.java  GraphAdjacencyList.java  PackageManagerUtils.java  PermissionUtils.java  Wrapper.java
app/src/main/res/drawable/: circle.xml  ic_bubble_chart_white_36dp.xml  ic_file_download_white_18dp.xml  ic_file_upload_white_18dp.xml  ic_image_white_36dp.xml  ic_lock_open_white_24dp.xml  ic_lock_outline_white_24dp.xml  ic_search_white_48dp.xml  ic_settings_white_24dp.xml  ic_settings_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  component_logging_control.xml  content_main.xml  dialog_enter_image_name.xml  fragment_detect.xml  fragment_home.xml  fragment_image_filter.xml  fragment_instruct.xml  fragment_log.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_settings.xml  layout_button_bar_detect.xml  layout_button_bar_home.xml  layout_button_bar_main_activity.xml  layout_config_help.xml  layout_config_help_entry.xml  layout_two_button.xml  nav_header_navigation.xml  node.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_buchheim_walker_orientations.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codie/codiesimulation/: ExampleUnitTest.java
(+37 files in other folders)
