<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SearchFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/imageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pad10dp"
        android:maxLines="1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/abc_secondary_text_material_light" />

    <EditText
        android:id="@+id/queryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:paddingStart="@dimen/pad20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt18sp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/searchButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10dp"
            android:background="@drawable/ic_search_white_48dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="?android:attr/selectableItemBackground"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/uploadButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad10dp"
            android:background="@drawable/ic_file_upload_white_18dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="?android:attr/selectableItemBackground"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <GridView
        android:id="@+id/resultsGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />
</LinearLayout>